
html, body
	font-family: 'Lato', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
header
	.container-fluid
		nav
			margin-right: 10%
			margin-left: 10%
			padding: 1rem 0
			ul 
				height: 80%
				li 
					a
						color: lighten(#000, 5%) !important
					&.active
						background: #000
						border-radius: 10px 0 10px
						.nav-link
							color: #fff !important	
					&:hover, &:focus
						background: #000
						border-radius: 10px 0 10px
						transition: .3s all ease-in-out
						.nav-link
							color: #fff !important
		+media-breakpoint-down(sm)
			nav 
				margin-right: 0
				margin-left: 0
				ul 
					li 
						max-width: 100%
						padding: 0 10px
